api/src/schema/attendance.graphql

extend type Fellowship {
  services(limit: Int!): [ServiceRecord!]!
    @cypher(
      statement: """
      MATCH (this)-[:HAS_HISTORY]->(:ServiceLog)-[:HAS_SERVICE]->(records:ServiceRecord)-[:SERVICE_HELD_ON]->(date:TimeGraph)
      WITH DISTINCT records,date WHERE NOT (records:NoService)
      WITH records, date LIMIT $limit
      RETURN records ORDER BY date.date DESC
      """
    )
}

extend type Bacenta {
  bussing(limit: Int!): [BussingRecord!]!
    @cypher(
      statement: """
      MATCH (this)-[:HAS_HISTORY]->(:ServiceLog)-[:HAS_BUSSING]->(records:BussingRecord)-[:BUSSED_ON]->(date:TimeGraph)
      WITH DISTINCT records, date LIMIT $limit
      RETURN records ORDER BY date.date DESC
      """
    )
}

extend type ServiceRecord {
  markedAttendance: Boolean!
  membersPicture: String
  membersPresent: [Member!]!
    @relationship(type: "PRESENT_AT_SERVICE", direction: IN)
  membersAbsent: [Member!]!
    @relationship(type: "ABSENT_FROM_SERVICE", direction: IN)
}

extend type BussingRecord {
  markedAttendance: Boolean!
  membersPicture: String
  membersPresent: [Member!]!
    @relationship(type: "PRESENT_AT_SERVICE", direction: IN)
  membersAbsent: [Member!]!
    @relationship(type: "ABSENT_FROM_SERVICE", direction: IN)
}

type Mutation {
  RecordMemberFellowshipPresent(
    membersPicture: String!
    presentMembers: [ID!]!
    recordId: ID!
  ): ServiceRecord
    @cypher(
      statement: """
      MATCH (service {id: $recordId})
      WHERE service:ServiceRecord OR service:BussingRecord
      SET  service.membersPicture = $membersPicture

      WITH service
      UNWIND $presentMembers AS presentMemberId
      MATCH (present:Member {id: presentMemberId})
      MERGE (present)-[:PRESENT_AT_SERVICE]->(service)

      RETURN service
      """
    )
  RecordMemberFellowshipAbsent(
    absentMembers: [ID!]!
    recordId: ID!
  ): ServiceRecord
    @cypher(
      statement: """
      MATCH (service {id: $recordId})
      WHERE service:ServiceRecord OR service:BussingRecord

      UNWIND $absentMembers AS absentMemberId
      MATCH (absent:Member {id: absentMemberId})
      MERGE (absent)-[:ABSENT_FROM_SERVICE]->(service)

      RETURN service
      """
    )
  RecordMemberBacentaPresent(
    membersPicture: String!
    presentMembers: [ID!]!
    recordId: ID!
  ): BussingRecord
    @cypher(
      statement: """
      MATCH (service:BussingRecord {id: $recordId})
      SET  service.membersPicture = $membersPicture

      WITH service
      UNWIND $presentMembers AS presentMemberId
      MATCH (member:Member {id: presentMemberId})
      MERGE (member)-[:PRESENT_AT_SERVICE]->(service)

      RETURN service
      """
    )
  RecordMemberBacentaAbsent(
    absentMembers: [ID!]!
    recordId: ID!
  ): BussingRecord
    @cypher(
      statement: """
       MATCH (service:BussingRecord {id: $recordId})

      UNWIND $absentMembers AS absentMemberId
      MATCH (member:Member {id: absentMemberId})
      MERGE (member)-[:ABSENT_FROM_SERVICE]->(service)

      RETURN service
      """
    )
}
